<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q8t-Oe-QsE" customClass="MainCollectionCell" customModule="RentaTeam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jih-ZD-jNm" userLabel="CommonView">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="C9r-7u-Ofb">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-eg-Vc3">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ICv-U4-PBm">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="178"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jip-le-wUK" userLabel="CommonStackView">
                                <rect key="frame" x="8" y="8" width="292" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWV-zw-lWU">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vjT-wy-AKy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbk-68-3Td">
                                        <rect key="frame" x="0.0" y="24" width="292" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-7v-KVs">
                                        <rect key="frame" x="0.0" y="53.5" width="292" height="29.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te9-FE-1dg" userLabel="LottieView">
                                        <rect key="frame" x="0.0" y="83" width="292" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P7k-is-toa"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwu-Xv-MZ5" userLabel="TimeFrame View">
                                        <rect key="frame" x="0.0" y="133" width="292" height="29"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-fK-q7Q">
                                                <rect key="frame" x="3" y="0.0" width="286" height="29"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-at-6fg" userLabel="Blay Button View">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-2s-boo">
                                                                <rect key="frame" x="3" y="3" width="23" height="23"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="playButtonWithButton:" destination="q8t-Oe-QsE" eventType="touchUpInside" id="G9G-n5-0bd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LMh-2s-boo" secondAttribute="trailing" constant="3" id="1tZ-bX-qs7"/>
                                                            <constraint firstAttribute="bottom" secondItem="LMh-2s-boo" secondAttribute="bottom" constant="3" id="HMt-Oh-G6v"/>
                                                            <constraint firstItem="LMh-2s-boo" firstAttribute="top" secondItem="NGp-at-6fg" secondAttribute="top" constant="3" id="QLF-G8-qRS"/>
                                                            <constraint firstItem="LMh-2s-boo" firstAttribute="leading" secondItem="NGp-at-6fg" secondAttribute="leading" constant="3" id="h3W-PL-uMG"/>
                                                            <constraint firstAttribute="width" constant="29" id="hLB-D8-Rrt"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="QQG-3p-Bk8">
                                                        <rect key="frame" x="33" y="0.0" width="39" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="LwS-7Y-8eF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zCL-Ay-2Zf">
                                                        <rect key="frame" x="74" y="0.0" width="171" height="30"/>
                                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="maximumTrackTintColor" white="1" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="sliderButtonWithSlider:" destination="q8t-Oe-QsE" eventType="valueChanged" id="Ejd-aB-3Cg"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="piW-jC-Qs3">
                                                        <rect key="frame" x="247" y="0.0" width="39" height="29"/>
                                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NGp-at-6fg" firstAttribute="leading" secondItem="jNe-fK-q7Q" secondAttribute="leading" id="2yS-kt-Fx5"/>
                                                    <constraint firstItem="NGp-at-6fg" firstAttribute="top" secondItem="jNe-fK-q7Q" secondAttribute="top" id="MNE-bW-0jK"/>
                                                    <constraint firstItem="QQG-3p-Bk8" firstAttribute="width" secondItem="piW-jC-Qs3" secondAttribute="width" id="Wc8-9q-fl8"/>
                                                    <constraint firstItem="QQG-3p-Bk8" firstAttribute="height" secondItem="piW-jC-Qs3" secondAttribute="height" id="YzM-4q-4PS"/>
                                                    <constraint firstAttribute="bottom" secondItem="NGp-at-6fg" secondAttribute="bottom" id="e3X-n9-6lU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jNe-fK-q7Q" secondAttribute="bottom" id="0xt-YD-Mxd"/>
                                            <constraint firstAttribute="height" constant="29" id="16V-Z6-PWC"/>
                                            <constraint firstAttribute="trailing" secondItem="jNe-fK-q7Q" secondAttribute="trailing" constant="3" id="KTn-te-EEv"/>
                                            <constraint firstItem="jNe-fK-q7Q" firstAttribute="leading" secondItem="Zwu-Xv-MZ5" secondAttribute="leading" constant="3" id="L0c-ng-9HY"/>
                                            <constraint firstItem="jNe-fK-q7Q" firstAttribute="top" secondItem="Zwu-Xv-MZ5" secondAttribute="top" id="s1w-KQ-Q3a"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="te9-FE-1dg" secondAttribute="trailing" id="2ar-DM-cwF"/>
                                    <constraint firstItem="te9-FE-1dg" firstAttribute="leading" secondItem="jip-le-wUK" secondAttribute="leading" id="ayG-J4-S74"/>
                                    <constraint firstItem="Cdd-7v-KVs" firstAttribute="height" secondItem="Hbk-68-3Td" secondAttribute="height" id="cjJ-1M-dCY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-G5-xnp">
                                <rect key="frame" x="253" y="0.0" width="55" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gpW-vT-q5Z"/>
                                    <constraint firstAttribute="width" constant="55" id="jeF-Wb-GmH"/>
                                </constraints>
                                <color key="tintColor" red="0.85882352939999995" green="0.28627450980000002" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="music.note" catalog="system"/>
                                <connections>
                                    <action selector="pushDetailVCButtonWithButton:" destination="q8t-Oe-QsE" eventType="touchUpInside" id="TIP-mf-AAN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CBW-eg-Vc3" secondAttribute="bottom" id="4BG-eb-L2l"/>
                            <constraint firstAttribute="trailing" secondItem="jip-le-wUK" secondAttribute="trailing" constant="8" id="9Wd-gX-qdJ"/>
                            <constraint firstItem="JPB-G5-xnp" firstAttribute="top" secondItem="jih-ZD-jNm" secondAttribute="top" id="NQg-db-jAv"/>
                            <constraint firstAttribute="trailing" secondItem="C9r-7u-Ofb" secondAttribute="trailing" id="NaF-lo-wb0"/>
                            <constraint firstAttribute="bottom" secondItem="C9r-7u-Ofb" secondAttribute="bottom" id="ROK-EC-3XV"/>
                            <constraint firstAttribute="trailing" secondItem="CBW-eg-Vc3" secondAttribute="trailing" id="Rm3-O9-dPo"/>
                            <constraint firstItem="C9r-7u-Ofb" firstAttribute="leading" secondItem="jih-ZD-jNm" secondAttribute="leading" id="XCd-Lv-I4C"/>
                            <constraint firstAttribute="trailing" secondItem="JPB-G5-xnp" secondAttribute="trailing" id="fHN-dL-uwF"/>
                            <constraint firstAttribute="bottom" secondItem="jip-le-wUK" secondAttribute="bottom" constant="8" id="h5x-M0-BWc"/>
                            <constraint firstItem="CBW-eg-Vc3" firstAttribute="top" secondItem="jih-ZD-jNm" secondAttribute="top" id="pVC-iH-XQS"/>
                            <constraint firstItem="CBW-eg-Vc3" firstAttribute="leading" secondItem="jih-ZD-jNm" secondAttribute="leading" id="rQY-8L-Ai4"/>
                            <constraint firstItem="jip-le-wUK" firstAttribute="leading" secondItem="jih-ZD-jNm" secondAttribute="leading" constant="8" id="ugw-iQ-l0Z"/>
                            <constraint firstItem="C9r-7u-Ofb" firstAttribute="top" secondItem="jih-ZD-jNm" secondAttribute="top" id="umy-CH-6up"/>
                            <constraint firstItem="jip-le-wUK" firstAttribute="top" secondItem="jih-ZD-jNm" secondAttribute="top" constant="8" id="yy1-cG-YlL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="OtO-6Y-Eqv"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jih-ZD-jNm" firstAttribute="leading" secondItem="q8t-Oe-QsE" secondAttribute="leading" id="49h-Le-Kxj"/>
                <constraint firstAttribute="trailing" secondItem="jih-ZD-jNm" secondAttribute="trailing" id="TvP-k4-F0H"/>
                <constraint firstItem="jih-ZD-jNm" firstAttribute="top" secondItem="q8t-Oe-QsE" secondAttribute="top" id="Zgz-E3-HaK"/>
                <constraint firstAttribute="bottom" secondItem="jih-ZD-jNm" secondAttribute="bottom" id="a1q-pf-bun"/>
            </constraints>
            <size key="customSize" width="308" height="178"/>
            <connections>
                <outlet property="artistNameLabel" destination="CWV-zw-lWU" id="VD5-PC-7NN"/>
                <outlet property="collectionNameLabel" destination="Hbk-68-3Td" id="fye-oJ-Dk6"/>
                <outlet property="lottieView" destination="te9-FE-1dg" id="Ne4-RZ-4sa"/>
                <outlet property="playButton" destination="LMh-2s-boo" id="3cp-7L-keV"/>
                <outlet property="previewImageView" destination="C9r-7u-Ofb" id="xvh-qk-FkF"/>
                <outlet property="timeBeginLabel" destination="QQG-3p-Bk8" id="XLv-0t-Xll"/>
                <outlet property="timeEndLabel" destination="piW-jC-Qs3" id="dhv-om-fhF"/>
                <outlet property="timeSlider" destination="zCL-Ay-2Zf" id="IsW-Cm-RIX"/>
                <outlet property="trackNameLabel" destination="Cdd-7v-KVs" id="dzG-oz-JSB"/>
            </connections>
            <point key="canvasLocation" x="223.18840579710147" y="203.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="music" width="730" height="440"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
