# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RentaTeam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'ReachabilitySwift'
  pod 'SwiftEntryKit', '1.2.7'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 5.0'
  pod 'SkeletonView'
  pod 'lottie-ios'
  pod 'SnapKit', '~> 5.0.0'

end
