// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		82083DE025D7CB6F002D0280 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82083DDF25D7CB6F002D0280 /* AppDelegate.swift */; };
		82083DE925D7CB70002D0280 /* AppIcon.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 82083DE825D7CB70002D0280 /* AppIcon.xcassets */; };
		82083DEC25D7CB70002D0280 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82083DEA25D7CB70002D0280 /* LaunchScreen.storyboard */; };
		825121ED25D7CD0600E9C016 /* LoadingManagers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121E425D7CD0600E9C016 /* LoadingManagers.swift */; };
		825121EE25D7CD0600E9C016 /* SetupLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121E525D7CD0600E9C016 /* SetupLoading.swift */; };
		825121F025D7CD0600E9C016 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121E725D7CD0600E9C016 /* LoadingViewController.swift */; };
		825121F125D7CD0600E9C016 /* RouterLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121E825D7CD0600E9C016 /* RouterLoading.swift */; };
		825121F425D7CD0600E9C016 /* LoadingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121EB25D7CD0600E9C016 /* LoadingViewModel.swift */; };
		825121F825D7CD8200E9C016 /* LoadingData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121F725D7CD8200E9C016 /* LoadingData.swift */; };
		825121FC25D7CD9000E9C016 /* LoadingModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825121FB25D7CD9000E9C016 /* LoadingModel.swift */; };
		8251222625D7D2E800E9C016 /* MainManagers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251221B25D7D2E800E9C016 /* MainManagers.swift */; };
		8251222725D7D2E800E9C016 /* SetupMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251221C25D7D2E800E9C016 /* SetupMain.swift */; };
		8251222825D7D2E800E9C016 /* LogicMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251221D25D7D2E800E9C016 /* LogicMain.swift */; };
		8251222925D7D2E800E9C016 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251221E25D7D2E800E9C016 /* MainViewController.swift */; };
		8251222A25D7D2E800E9C016 /* RouterMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251221F25D7D2E800E9C016 /* RouterMain.swift */; };
		8251222B25D7D2E800E9C016 /* MainData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222025D7D2E800E9C016 /* MainData.swift */; };
		8251222C25D7D2E800E9C016 /* PresentMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222125D7D2E800E9C016 /* PresentMain.swift */; };
		8251222D25D7D2E800E9C016 /* AnimationMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222225D7D2E800E9C016 /* AnimationMain.swift */; };
		8251222E25D7D2E800E9C016 /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222325D7D2E800E9C016 /* MainModel.swift */; };
		8251222F25D7D2E800E9C016 /* MainViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222425D7D2E800E9C016 /* MainViewModel.swift */; };
		8251223025D7D2E800E9C016 /* ServerMain.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251222525D7D2E800E9C016 /* ServerMain.swift */; };
		8251224025D7D49400E9C016 /* Extension + UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251223F25D7D49400E9C016 /* Extension + UIViewController.swift */; };
		8251224425D7D49E00E9C016 /* Extension + UIStoryboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251224325D7D49E00E9C016 /* Extension + UIStoryboard.swift */; };
		8251224725D7D4D200E9C016 /* Extension + UIStoryboardSegue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251224625D7D4D200E9C016 /* Extension + UIStoryboardSegue.swift */; };
		8251224A25D7D52600E9C016 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251224925D7D52600E9C016 /* RootViewController.swift */; };
		8251224D25D7D56900E9C016 /* Loading.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8251224C25D7D56900E9C016 /* Loading.storyboard */; };
		8251225225D7D6DC00E9C016 /* MainCollection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251225125D7D6DC00E9C016 /* MainCollection.swift */; };
		8251225825D7D6F600E9C016 /* MainCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8251225625D7D6F600E9C016 /* MainCollectionCell.xib */; };
		8251225925D7D6F600E9C016 /* MainCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251225725D7D6F600E9C016 /* MainCollectionCell.swift */; };
		8251225E25D7D70400E9C016 /* LoadNidoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251225D25D7D70400E9C016 /* LoadNidoble.swift */; };
		8251226225D7D71400E9C016 /* Extension + UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251226125D7D71400E9C016 /* Extension + UIView.swift */; };
		8251226525D7D71D00E9C016 /* Extension + UIResponder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251226425D7D71C00E9C016 /* Extension + UIResponder.swift */; };
		8251226925D7D73300E9C016 /* Texts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251226825D7D73300E9C016 /* Texts.swift */; };
		8251226C25D7D8C600E9C016 /* MainCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251226B25D7D8C600E9C016 /* MainCollectionLayout.swift */; };
		8251227925D7DA2F00E9C016 /* Requestoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251227825D7DA2F00E9C016 /* Requestoble.swift */; };
		8251227E25D7DA4600E9C016 /* Typealiases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251227D25D7DA4600E9C016 /* Typealiases.swift */; };
		8251228325D7DA6800E9C016 /* EnumSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251228225D7DA6800E9C016 /* EnumSession.swift */; };
		8251229925D7DACF00E9C016 /* URLCreatoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251229825D7DACF00E9C016 /* URLCreatoble.swift */; };
		825122CB25D7DCA200E9C016 /* AlertButtonOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122C425D7DCA200E9C016 /* AlertButtonOptions.swift */; };
		825122CC25D7DCA200E9C016 /* AlertButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122C525D7DCA200E9C016 /* AlertButtonsView.swift */; };
		825122CD25D7DCA200E9C016 /* AlertButtonsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 825122C625D7DCA200E9C016 /* AlertButtonsView.xib */; };
		825122CE25D7DCA200E9C016 /* AlertView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 825122C725D7DCA200E9C016 /* AlertView.xib */; };
		825122CF25D7DCA200E9C016 /* AlertView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122C825D7DCA200E9C016 /* AlertView.swift */; };
		825122D025D7DCA200E9C016 /* AlertButtonOptionsoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122C925D7DCA200E9C016 /* AlertButtonOptionsoble.swift */; };
		825122D125D7DCA200E9C016 /* AlertEK.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122CA25D7DCA200E9C016 /* AlertEK.swift */; };
		825122D525D7DCCA00E9C016 /* Extension + UILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825122D425D7DCCA00E9C016 /* Extension + UILabel.swift */; };
		8251235625D7EAE000E9C016 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251231E25D7EAE000E9C016 /* NetworkManager.swift */; };
		8251235725D7EAE000E9C016 /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251231F25D7EAE000E9C016 /* Network.swift */; };
		8251235825D7EAE000E9C016 /* Cookie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251232025D7EAE000E9C016 /* Cookie.swift */; };
		8251235925D7EAE000E9C016 /* JSONDecode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251232125D7EAE000E9C016 /* JSONDecode.swift */; };
		8251235A25D7EAE000E9C016 /* JSONDecoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251232225D7EAE000E9C016 /* JSONDecoding.swift */; };
		8251235B25D7EAE000E9C016 /* URLBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251232425D7EAE000E9C016 /* URLBody.swift */; };
		8251235C25D7EAE000E9C016 /* Server.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251232525D7EAE000E9C016 /* Server.swift */; };
		8251236A25D7EAE000E9C016 /* URLHeaders.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251233825D7EAE000E9C016 /* URLHeaders.swift */; };
		8251236B25D7EAE000E9C016 /* URLStaticString.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251233A25D7EAE000E9C016 /* URLStaticString.swift */; };
		8251236C25D7EAE000E9C016 /* URLAbstractFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251233B25D7EAE000E9C016 /* URLAbstractFactory.swift */; };
		8251236D25D7EAE000E9C016 /* URLPath.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251233C25D7EAE000E9C016 /* URLPath.swift */; };
		8251236E25D7EAE000E9C016 /* URLCreateCustom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251233D25D7EAE000E9C016 /* URLCreateCustom.swift */; };
		8251237625D7EAE000E9C016 /* URLHost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251234625D7EAE000E9C016 /* URLHost.swift */; };
		8251237825D7EAE000E9C016 /* URLAbstractBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251234825D7EAE000E9C016 /* URLAbstractBase.swift */; };
		8251237925D7EAE000E9C016 /* URLParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251234A25D7EAE000E9C016 /* URLParameters.swift */; };
		8251238525D7EF2300E9C016 /* Sessionoble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238425D7EF2300E9C016 /* Sessionoble.swift */; };
		8251239025D7EF8C00E9C016 /* Extension + StringHTML.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238825D7EF8C00E9C016 /* Extension + StringHTML.swift */; };
		8251239125D7EF8C00E9C016 /* Extension + StringDecode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238925D7EF8C00E9C016 /* Extension + StringDecode.swift */; };
		8251239225D7EF8C00E9C016 /* Extension + StringEmoji.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238A25D7EF8C00E9C016 /* Extension + StringEmoji.swift */; };
		8251239325D7EF8C00E9C016 /* Extension + StringData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238B25D7EF8C00E9C016 /* Extension + StringData.swift */; };
		8251239425D7EF8C00E9C016 /* Extension + TypeLink.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238C25D7EF8C00E9C016 /* Extension + TypeLink.swift */; };
		8251239525D7EF8C00E9C016 /* Extension + StringEncode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238D25D7EF8C00E9C016 /* Extension + StringEncode.swift */; };
		8251239625D7EF8C00E9C016 /* Extension + EstimateText.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238E25D7EF8C00E9C016 /* Extension + EstimateText.swift */; };
		8251239725D7EF8C00E9C016 /* Extension + StringHTTP.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251238F25D7EF8C00E9C016 /* Extension + StringHTTP.swift */; };
		8251239C25D7EFA900E9C016 /* Extension + CharacterSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8251239B25D7EFA900E9C016 /* Extension + CharacterSet.swift */; };
		825123A625D7F67D00E9C016 /* URLSearchArtists.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123A525D7F67D00E9C016 /* URLSearchArtists.swift */; };
		825123AA25D7F86200E9C016 /* GETArtists.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123A925D7F86200E9C016 /* GETArtists.swift */; };
		825123B425D7F9D400E9C016 /* DECArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123B325D7F9D400E9C016 /* DECArtist.swift */; };
		825123B925D7FCD600E9C016 /* DECSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123B825D7FCD600E9C016 /* DECSearchResult.swift */; };
		825123C525D80DB100E9C016 /* Main.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 825123C425D80DB100E9C016 /* Main.xcassets */; };
		825123C825D8215400E9C016 /* equalizer.json in Resources */ = {isa = PBXBuildFile; fileRef = 825123C725D8215400E9C016 /* equalizer.json */; };
		825123CD25D823F500E9C016 /* GDLottieSetup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123CC25D823F500E9C016 /* GDLottieSetup.swift */; };
		825123D825D8288D00E9C016 /* Extension + AVPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123D725D8288D00E9C016 /* Extension + AVPlayer.swift */; };
		825123E025D828D400E9C016 /* GDSetupPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123DB25D828D400E9C016 /* GDSetupPlayer.swift */; };
		825123E125D828D400E9C016 /* GDURLPlayers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123DC25D828D400E9C016 /* GDURLPlayers.swift */; };
		825123E225D828D400E9C016 /* GDPlayerControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123DD25D828D400E9C016 /* GDPlayerControl.swift */; };
		825123E325D828D400E9C016 /* GDPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123DE25D828D400E9C016 /* GDPlayer.swift */; };
		825123E425D828D400E9C016 /* GDModelPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123DF25D828D400E9C016 /* GDModelPlayer.swift */; };
		825123F125D82F7100E9C016 /* Extension + UIImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123F025D82F7100E9C016 /* Extension + UIImage.swift */; };
		825123F425D82F8A00E9C016 /* Extension + UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 825123F325D82F8A00E9C016 /* Extension + UIImageView.swift */; };
		826EE1CF2642B77400DFBD8D /* README_URL in Resources */ = {isa = PBXBuildFile; fileRef = 826EE1CE2642B77400DFBD8D /* README_URL */; };
		826EE1D12642BBD900DFBD8D /* README _SERVER in Resources */ = {isa = PBXBuildFile; fileRef = 826EE1D02642BBD900DFBD8D /* README _SERVER */; };
		826EE1D32642BDD200DFBD8D /* README_MVVM in Resources */ = {isa = PBXBuildFile; fileRef = 826EE1D22642BDD200DFBD8D /* README_MVVM */; };
		827F617025D8DEF3000F1D1E /* GDDelayAfter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827F616F25D8DEF3000F1D1E /* GDDelayAfter.swift */; };
		827F617425D8E06F000F1D1E /* MainControllerSearchBarDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827F617325D8E06F000F1D1E /* MainControllerSearchBarDelegate.swift */; };
		827F617925D8E175000F1D1E /* ErrorHandlerSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 827F617825D8E175000F1D1E /* ErrorHandlerSearchResult.swift */; };
		8289016525D90B1D008C335A /* loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 8289016425D90B1D008C335A /* loading.json */; };
		828A48AA25EBF32D0057ED36 /* DetailManagers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A489F25EBF32D0057ED36 /* DetailManagers.swift */; };
		828A48AB25EBF32D0057ED36 /* SetupDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A025EBF32D0057ED36 /* SetupDetail.swift */; };
		828A48AC25EBF32D0057ED36 /* LogicDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A125EBF32D0057ED36 /* LogicDetail.swift */; };
		828A48AD25EBF32D0057ED36 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A225EBF32D0057ED36 /* DetailViewController.swift */; };
		828A48AF25EBF32D0057ED36 /* DetailData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A425EBF32D0057ED36 /* DetailData.swift */; };
		828A48B025EBF32D0057ED36 /* PresentDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A525EBF32D0057ED36 /* PresentDetail.swift */; };
		828A48B225EBF32D0057ED36 /* DetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A725EBF32D0057ED36 /* DetailModel.swift */; };
		828A48B325EBF32D0057ED36 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48A825EBF32D0057ED36 /* DetailViewModel.swift */; };
		828A48BB25EBF37E0057ED36 /* Detail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 828A48BA25EBF37E0057ED36 /* Detail.storyboard */; };
		828A48C025EBF74B0057ED36 /* ActionsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48BF25EBF74B0057ED36 /* ActionsDetailViewController.swift */; };
		828A48E625EC0A450057ED36 /* MainDismissed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48E425EC0A450057ED36 /* MainDismissed.swift */; };
		828A48E725EC0A450057ED36 /* MainPresented.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48E525EC0A450057ED36 /* MainPresented.swift */; };
		828A48EB25EC0A600057ED36 /* TrasitionMainDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 828A48EA25EC0A600057ED36 /* TrasitionMainDelegate.swift */; };
		82943B4725D8F36C00D113F0 /* URLScheme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82943B4625D8F36C00D113F0 /* URLScheme.swift */; };
		82BA0B8C2602165E0020D663 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 82BA0B8B2602165E0020D663 /* Main.storyboard */; };
		82C49A58260D009C00F44D2C /* VMManagers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C49A57260D009C00F44D2C /* VMManagers.swift */; };
		82C49A5B260D00A600F44D2C /* VMManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C49A5A260D00A600F44D2C /* VMManager.swift */; };
		82CB0C7026037F200085BE85 /* equalizerBig.json in Resources */ = {isa = PBXBuildFile; fileRef = 82CB0C6F26037F200085BE85 /* equalizerBig.json */; };
		A33B88E40C36100B435A68BE /* Pods_RentaTeam.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A2C24C37510CAB176482B85 /* Pods_RentaTeam.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D1D6FEA6668E1B54ED5A05D /* Pods-RentaTeam.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RentaTeam.debug.xcconfig"; path = "Target Support Files/Pods-RentaTeam/Pods-RentaTeam.debug.xcconfig"; sourceTree = "<group>"; };
		3A2C24C37510CAB176482B85 /* Pods_RentaTeam.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RentaTeam.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		82083DDC25D7CB6F002D0280 /* RentaTeam.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RentaTeam.app; sourceTree = BUILT_PRODUCTS_DIR; };
		82083DDF25D7CB6F002D0280 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		82083DE825D7CB70002D0280 /* AppIcon.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AppIcon.xcassets; sourceTree = "<group>"; };
		82083DEB25D7CB70002D0280 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		82083DED25D7CB70002D0280 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		825121E425D7CD0600E9C016 /* LoadingManagers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingManagers.swift; sourceTree = "<group>"; };
		825121E525D7CD0600E9C016 /* SetupLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupLoading.swift; sourceTree = "<group>"; };
		825121E725D7CD0600E9C016 /* LoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		825121E825D7CD0600E9C016 /* RouterLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterLoading.swift; sourceTree = "<group>"; };
		825121EB25D7CD0600E9C016 /* LoadingViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewModel.swift; sourceTree = "<group>"; };
		825121F725D7CD8200E9C016 /* LoadingData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingData.swift; sourceTree = "<group>"; };
		825121FB25D7CD9000E9C016 /* LoadingModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingModel.swift; sourceTree = "<group>"; };
		8251221B25D7D2E800E9C016 /* MainManagers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainManagers.swift; sourceTree = "<group>"; };
		8251221C25D7D2E800E9C016 /* SetupMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupMain.swift; sourceTree = "<group>"; };
		8251221D25D7D2E800E9C016 /* LogicMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogicMain.swift; sourceTree = "<group>"; };
		8251221E25D7D2E800E9C016 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8251221F25D7D2E800E9C016 /* RouterMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouterMain.swift; sourceTree = "<group>"; };
		8251222025D7D2E800E9C016 /* MainData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainData.swift; sourceTree = "<group>"; };
		8251222125D7D2E800E9C016 /* PresentMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentMain.swift; sourceTree = "<group>"; };
		8251222225D7D2E800E9C016 /* AnimationMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationMain.swift; sourceTree = "<group>"; };
		8251222325D7D2E800E9C016 /* MainModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModel.swift; sourceTree = "<group>"; };
		8251222425D7D2E800E9C016 /* MainViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewModel.swift; sourceTree = "<group>"; };
		8251222525D7D2E800E9C016 /* ServerMain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServerMain.swift; sourceTree = "<group>"; };
		8251223F25D7D49400E9C016 /* Extension + UIViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIViewController.swift"; sourceTree = "<group>"; };
		8251224325D7D49E00E9C016 /* Extension + UIStoryboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIStoryboard.swift"; sourceTree = "<group>"; };
		8251224625D7D4D200E9C016 /* Extension + UIStoryboardSegue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIStoryboardSegue.swift"; sourceTree = "<group>"; };
		8251224925D7D52600E9C016 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		8251224C25D7D56900E9C016 /* Loading.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Loading.storyboard; sourceTree = "<group>"; };
		8251225125D7D6DC00E9C016 /* MainCollection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollection.swift; sourceTree = "<group>"; };
		8251225625D7D6F600E9C016 /* MainCollectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainCollectionCell.xib; sourceTree = "<group>"; };
		8251225725D7D6F600E9C016 /* MainCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionCell.swift; sourceTree = "<group>"; };
		8251225D25D7D70400E9C016 /* LoadNidoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadNidoble.swift; sourceTree = "<group>"; };
		8251226125D7D71400E9C016 /* Extension + UIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIView.swift"; sourceTree = "<group>"; };
		8251226425D7D71C00E9C016 /* Extension + UIResponder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIResponder.swift"; sourceTree = "<group>"; };
		8251226825D7D73300E9C016 /* Texts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Texts.swift; sourceTree = "<group>"; };
		8251226B25D7D8C600E9C016 /* MainCollectionLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCollectionLayout.swift; sourceTree = "<group>"; };
		8251227825D7DA2F00E9C016 /* Requestoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Requestoble.swift; sourceTree = "<group>"; };
		8251227D25D7DA4600E9C016 /* Typealiases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Typealiases.swift; sourceTree = "<group>"; };
		8251228225D7DA6800E9C016 /* EnumSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnumSession.swift; sourceTree = "<group>"; };
		8251229825D7DACF00E9C016 /* URLCreatoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLCreatoble.swift; sourceTree = "<group>"; };
		825122C425D7DCA200E9C016 /* AlertButtonOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertButtonOptions.swift; sourceTree = "<group>"; };
		825122C525D7DCA200E9C016 /* AlertButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertButtonsView.swift; sourceTree = "<group>"; };
		825122C625D7DCA200E9C016 /* AlertButtonsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertButtonsView.xib; sourceTree = "<group>"; };
		825122C725D7DCA200E9C016 /* AlertView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlertView.xib; sourceTree = "<group>"; };
		825122C825D7DCA200E9C016 /* AlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertView.swift; sourceTree = "<group>"; };
		825122C925D7DCA200E9C016 /* AlertButtonOptionsoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertButtonOptionsoble.swift; sourceTree = "<group>"; };
		825122CA25D7DCA200E9C016 /* AlertEK.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertEK.swift; sourceTree = "<group>"; };
		825122D425D7DCCA00E9C016 /* Extension + UILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UILabel.swift"; sourceTree = "<group>"; };
		8251231E25D7EAE000E9C016 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		8251231F25D7EAE000E9C016 /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		8251232025D7EAE000E9C016 /* Cookie.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Cookie.swift; sourceTree = "<group>"; };
		8251232125D7EAE000E9C016 /* JSONDecode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONDecode.swift; sourceTree = "<group>"; };
		8251232225D7EAE000E9C016 /* JSONDecoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONDecoding.swift; sourceTree = "<group>"; };
		8251232425D7EAE000E9C016 /* URLBody.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLBody.swift; sourceTree = "<group>"; };
		8251232525D7EAE000E9C016 /* Server.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Server.swift; sourceTree = "<group>"; };
		8251233825D7EAE000E9C016 /* URLHeaders.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLHeaders.swift; sourceTree = "<group>"; };
		8251233A25D7EAE000E9C016 /* URLStaticString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLStaticString.swift; sourceTree = "<group>"; };
		8251233B25D7EAE000E9C016 /* URLAbstractFactory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLAbstractFactory.swift; sourceTree = "<group>"; };
		8251233C25D7EAE000E9C016 /* URLPath.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLPath.swift; sourceTree = "<group>"; };
		8251233D25D7EAE000E9C016 /* URLCreateCustom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLCreateCustom.swift; sourceTree = "<group>"; };
		8251234625D7EAE000E9C016 /* URLHost.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLHost.swift; sourceTree = "<group>"; };
		8251234825D7EAE000E9C016 /* URLAbstractBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLAbstractBase.swift; sourceTree = "<group>"; };
		8251234A25D7EAE000E9C016 /* URLParameters.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLParameters.swift; sourceTree = "<group>"; };
		8251238425D7EF2300E9C016 /* Sessionoble.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Sessionoble.swift; sourceTree = "<group>"; };
		8251238825D7EF8C00E9C016 /* Extension + StringHTML.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringHTML.swift"; sourceTree = "<group>"; };
		8251238925D7EF8C00E9C016 /* Extension + StringDecode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringDecode.swift"; sourceTree = "<group>"; };
		8251238A25D7EF8C00E9C016 /* Extension + StringEmoji.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringEmoji.swift"; sourceTree = "<group>"; };
		8251238B25D7EF8C00E9C016 /* Extension + StringData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringData.swift"; sourceTree = "<group>"; };
		8251238C25D7EF8C00E9C016 /* Extension + TypeLink.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + TypeLink.swift"; sourceTree = "<group>"; };
		8251238D25D7EF8C00E9C016 /* Extension + StringEncode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringEncode.swift"; sourceTree = "<group>"; };
		8251238E25D7EF8C00E9C016 /* Extension + EstimateText.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + EstimateText.swift"; sourceTree = "<group>"; };
		8251238F25D7EF8C00E9C016 /* Extension + StringHTTP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + StringHTTP.swift"; sourceTree = "<group>"; };
		8251239B25D7EFA900E9C016 /* Extension + CharacterSet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + CharacterSet.swift"; sourceTree = "<group>"; };
		825123A525D7F67D00E9C016 /* URLSearchArtists.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSearchArtists.swift; sourceTree = "<group>"; };
		825123A925D7F86200E9C016 /* GETArtists.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GETArtists.swift; sourceTree = "<group>"; };
		825123B325D7F9D400E9C016 /* DECArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DECArtist.swift; sourceTree = "<group>"; };
		825123B825D7FCD600E9C016 /* DECSearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DECSearchResult.swift; sourceTree = "<group>"; };
		825123C425D80DB100E9C016 /* Main.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Main.xcassets; sourceTree = "<group>"; };
		825123C725D8215400E9C016 /* equalizer.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = equalizer.json; sourceTree = "<group>"; };
		825123CC25D823F500E9C016 /* GDLottieSetup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDLottieSetup.swift; sourceTree = "<group>"; };
		825123D725D8288D00E9C016 /* Extension + AVPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + AVPlayer.swift"; sourceTree = "<group>"; };
		825123DB25D828D400E9C016 /* GDSetupPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDSetupPlayer.swift; sourceTree = "<group>"; };
		825123DC25D828D400E9C016 /* GDURLPlayers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDURLPlayers.swift; sourceTree = "<group>"; };
		825123DD25D828D400E9C016 /* GDPlayerControl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDPlayerControl.swift; sourceTree = "<group>"; };
		825123DE25D828D400E9C016 /* GDPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDPlayer.swift; sourceTree = "<group>"; };
		825123DF25D828D400E9C016 /* GDModelPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDModelPlayer.swift; sourceTree = "<group>"; };
		825123F025D82F7100E9C016 /* Extension + UIImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIImage.swift"; sourceTree = "<group>"; };
		825123F325D82F8A00E9C016 /* Extension + UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension + UIImageView.swift"; sourceTree = "<group>"; };
		826EE1CE2642B77400DFBD8D /* README_URL */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README_URL; sourceTree = "<group>"; };
		826EE1D02642BBD900DFBD8D /* README _SERVER */ = {isa = PBXFileReference; lastKnownFileType = text; path = "README _SERVER"; sourceTree = "<group>"; };
		826EE1D22642BDD200DFBD8D /* README_MVVM */ = {isa = PBXFileReference; lastKnownFileType = text; path = README_MVVM; sourceTree = "<group>"; };
		827F616F25D8DEF3000F1D1E /* GDDelayAfter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GDDelayAfter.swift; sourceTree = "<group>"; };
		827F617325D8E06F000F1D1E /* MainControllerSearchBarDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainControllerSearchBarDelegate.swift; sourceTree = "<group>"; };
		827F617825D8E175000F1D1E /* ErrorHandlerSearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandlerSearchResult.swift; sourceTree = "<group>"; };
		8289016425D90B1D008C335A /* loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading.json; sourceTree = "<group>"; };
		828A489F25EBF32D0057ED36 /* DetailManagers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailManagers.swift; sourceTree = "<group>"; };
		828A48A025EBF32D0057ED36 /* SetupDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetupDetail.swift; sourceTree = "<group>"; };
		828A48A125EBF32D0057ED36 /* LogicDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogicDetail.swift; sourceTree = "<group>"; };
		828A48A225EBF32D0057ED36 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		828A48A425EBF32D0057ED36 /* DetailData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailData.swift; sourceTree = "<group>"; };
		828A48A525EBF32D0057ED36 /* PresentDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PresentDetail.swift; sourceTree = "<group>"; };
		828A48A725EBF32D0057ED36 /* DetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailModel.swift; sourceTree = "<group>"; };
		828A48A825EBF32D0057ED36 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		828A48BA25EBF37E0057ED36 /* Detail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Detail.storyboard; sourceTree = "<group>"; };
		828A48BF25EBF74B0057ED36 /* ActionsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionsDetailViewController.swift; sourceTree = "<group>"; };
		828A48E425EC0A450057ED36 /* MainDismissed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainDismissed.swift; sourceTree = "<group>"; };
		828A48E525EC0A450057ED36 /* MainPresented.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresented.swift; sourceTree = "<group>"; };
		828A48EA25EC0A600057ED36 /* TrasitionMainDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrasitionMainDelegate.swift; sourceTree = "<group>"; };
		82943B4625D8F36C00D113F0 /* URLScheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLScheme.swift; sourceTree = "<group>"; };
		82BA0B8B2602165E0020D663 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		82C49A57260D009C00F44D2C /* VMManagers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VMManagers.swift; sourceTree = "<group>"; };
		82C49A5A260D00A600F44D2C /* VMManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VMManager.swift; sourceTree = "<group>"; };
		82CB0C6F26037F200085BE85 /* equalizerBig.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = equalizerBig.json; sourceTree = "<group>"; };
		E39141D11F3E07AE0B8D1910 /* Pods-RentaTeam.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RentaTeam.release.xcconfig"; path = "Target Support Files/Pods-RentaTeam/Pods-RentaTeam.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		82083DD925D7CB6F002D0280 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A33B88E40C36100B435A68BE /* Pods_RentaTeam.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		82083DD325D7CB6F002D0280 = {
			isa = PBXGroup;
			children = (
				82083DDE25D7CB6F002D0280 /* RentaTeam */,
				82083DDD25D7CB6F002D0280 /* Products */,
				8E37BB2D5DEDD1EFC9DF5551 /* Pods */,
				B0E191A4575D8BD8BC5841B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		82083DDD25D7CB6F002D0280 /* Products */ = {
			isa = PBXGroup;
			children = (
				82083DDC25D7CB6F002D0280 /* RentaTeam.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		82083DDE25D7CB6F002D0280 /* RentaTeam */ = {
			isa = PBXGroup;
			children = (
				82083DF825D7CB9A002D0280 /* MVVM */,
				8251230925D7EAE000E9C016 /* Server */,
				82083DF925D7CB9F002D0280 /* Support */,
				82083DF725D7CB94002D0280 /* AppDelegates */,
				82083DF625D7CB8A002D0280 /* Resources */,
			);
			path = RentaTeam;
			sourceTree = "<group>";
		};
		82083DF625D7CB8A002D0280 /* Resources */ = {
			isa = PBXGroup;
			children = (
				825123CA25D8215800E9C016 /* LottieFiles */,
				82083DFC25D7CBCF002D0280 /* LounchScreen */,
				82083DFA25D7CBB7002D0280 /* Images */,
				82083DFB25D7CBBB002D0280 /* Infoplists */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		82083DF725D7CB94002D0280 /* AppDelegates */ = {
			isa = PBXGroup;
			children = (
				82083DDF25D7CB6F002D0280 /* AppDelegate.swift */,
			);
			path = AppDelegates;
			sourceTree = "<group>";
		};
		82083DF825D7CB9A002D0280 /* MVVM */ = {
			isa = PBXGroup;
			children = (
				826EE1D22642BDD200DFBD8D /* README_MVVM */,
				82083E0025D7CC07002D0280 /* Detail */,
				82083DFF25D7CC03002D0280 /* Main */,
				82083DFE25D7CBF9002D0280 /* Loading */,
			);
			path = MVVM;
			sourceTree = "<group>";
		};
		82083DF925D7CB9F002D0280 /* Support */ = {
			isa = PBXGroup;
			children = (
				825123D625D8287400E9C016 /* GDAudioPlayer */,
				825123CB25D823E700E9C016 /* GDLottieSetup */,
				825122C325D7DC9700E9C016 /* Alert */,
				825122A325D7DB3600E9C016 /* Managers */,
				8251228125D7DA5A00E9C016 /* Enums */,
				8251227C25D7DA3900E9C016 /* TypeAlise */,
				8251226725D7D72900E9C016 /* Texts */,
				8251223D25D7D47C00E9C016 /* RootViewController */,
				8251223325D7D32600E9C016 /* Protocols */,
				8251223225D7D32100E9C016 /* Extensions */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		82083DFA25D7CBB7002D0280 /* Images */ = {
			isa = PBXGroup;
			children = (
				82083DE825D7CB70002D0280 /* AppIcon.xcassets */,
				825123C425D80DB100E9C016 /* Main.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		82083DFB25D7CBBB002D0280 /* Infoplists */ = {
			isa = PBXGroup;
			children = (
				82083DED25D7CB70002D0280 /* Info.plist */,
			);
			path = Infoplists;
			sourceTree = "<group>";
		};
		82083DFC25D7CBCF002D0280 /* LounchScreen */ = {
			isa = PBXGroup;
			children = (
				82083DEA25D7CB70002D0280 /* LaunchScreen.storyboard */,
			);
			path = LounchScreen;
			sourceTree = "<group>";
		};
		82083DFE25D7CBF9002D0280 /* Loading */ = {
			isa = PBXGroup;
			children = (
				82083E0325D7CC53002D0280 /* Model */,
				82083E0225D7CC4E002D0280 /* View */,
				82083E0125D7CC47002D0280 /* ViewModel */,
			);
			path = Loading;
			sourceTree = "<group>";
		};
		82083DFF25D7CC03002D0280 /* Main */ = {
			isa = PBXGroup;
			children = (
				8251220025D7CE4500E9C016 /* Model */,
				825121FE25D7CE3C00E9C016 /* View */,
				825121FF25D7CE4100E9C016 /* ViewModel */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		82083E0025D7CC07002D0280 /* Detail */ = {
			isa = PBXGroup;
			children = (
				828A48B825EBF33E0057ED36 /* Model */,
				828A48B725EBF33B0057ED36 /* View */,
				828A48B625EBF3330057ED36 /* ViewModel */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		82083E0125D7CC47002D0280 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				825121EB25D7CD0600E9C016 /* LoadingViewModel.swift */,
				82083E0425D7CC57002D0280 /* Managers */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		82083E0225D7CC4E002D0280 /* View */ = {
			isa = PBXGroup;
			children = (
				8251224C25D7D56900E9C016 /* Loading.storyboard */,
				825121E725D7CD0600E9C016 /* LoadingViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		82083E0325D7CC53002D0280 /* Model */ = {
			isa = PBXGroup;
			children = (
				825121F725D7CD8200E9C016 /* LoadingData.swift */,
				825121FB25D7CD9000E9C016 /* LoadingModel.swift */,
				825121E425D7CD0600E9C016 /* LoadingManagers.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		82083E0425D7CC57002D0280 /* Managers */ = {
			isa = PBXGroup;
			children = (
				825121E525D7CD0600E9C016 /* SetupLoading.swift */,
				825121E825D7CD0600E9C016 /* RouterLoading.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		825121FE25D7CE3C00E9C016 /* View */ = {
			isa = PBXGroup;
			children = (
				82BA0B8B2602165E0020D663 /* Main.storyboard */,
				8251221E25D7D2E800E9C016 /* MainViewController.swift */,
				8251225525D7D6E800E9C016 /* Cells */,
			);
			path = View;
			sourceTree = "<group>";
		};
		825121FF25D7CE4100E9C016 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				8251222425D7D2E800E9C016 /* MainViewModel.swift */,
				8251220125D7CE4D00E9C016 /* Managers */,
				827F617225D8E05C000F1D1E /* Delegates */,
				8251225025D7D6CD00E9C016 /* Collection */,
				828A48E325EC0A290057ED36 /* Transitions */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		8251220025D7CE4500E9C016 /* Model */ = {
			isa = PBXGroup;
			children = (
				8251222025D7D2E800E9C016 /* MainData.swift */,
				8251222325D7D2E800E9C016 /* MainModel.swift */,
				8251221B25D7D2E800E9C016 /* MainManagers.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8251220125D7CE4D00E9C016 /* Managers */ = {
			isa = PBXGroup;
			children = (
				8251221C25D7D2E800E9C016 /* SetupMain.swift */,
				8251222525D7D2E800E9C016 /* ServerMain.swift */,
				8251221D25D7D2E800E9C016 /* LogicMain.swift */,
				8251222125D7D2E800E9C016 /* PresentMain.swift */,
				8251221F25D7D2E800E9C016 /* RouterMain.swift */,
				8251222225D7D2E800E9C016 /* AnimationMain.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		8251223225D7D32100E9C016 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				8251223F25D7D49400E9C016 /* Extension + UIViewController.swift */,
				8251224325D7D49E00E9C016 /* Extension + UIStoryboard.swift */,
				8251224625D7D4D200E9C016 /* Extension + UIStoryboardSegue.swift */,
				8251226125D7D71400E9C016 /* Extension + UIView.swift */,
				8251226425D7D71C00E9C016 /* Extension + UIResponder.swift */,
				825122D425D7DCCA00E9C016 /* Extension + UILabel.swift */,
				8251239B25D7EFA900E9C016 /* Extension + CharacterSet.swift */,
				825123D725D8288D00E9C016 /* Extension + AVPlayer.swift */,
				825123F025D82F7100E9C016 /* Extension + UIImage.swift */,
				825123F325D82F8A00E9C016 /* Extension + UIImageView.swift */,
				8251239925D7EF9300E9C016 /* Extension + String */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		8251223325D7D32600E9C016 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				8251225D25D7D70400E9C016 /* LoadNidoble.swift */,
				8251227825D7DA2F00E9C016 /* Requestoble.swift */,
				8251229825D7DACF00E9C016 /* URLCreatoble.swift */,
				8251238425D7EF2300E9C016 /* Sessionoble.swift */,
				82C49A57260D009C00F44D2C /* VMManagers.swift */,
				82C49A5A260D00A600F44D2C /* VMManager.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		8251223D25D7D47C00E9C016 /* RootViewController */ = {
			isa = PBXGroup;
			children = (
				8251224925D7D52600E9C016 /* RootViewController.swift */,
			);
			path = RootViewController;
			sourceTree = "<group>";
		};
		8251225025D7D6CD00E9C016 /* Collection */ = {
			isa = PBXGroup;
			children = (
				8251225125D7D6DC00E9C016 /* MainCollection.swift */,
				8251226B25D7D8C600E9C016 /* MainCollectionLayout.swift */,
			);
			path = Collection;
			sourceTree = "<group>";
		};
		8251225525D7D6E800E9C016 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8251225625D7D6F600E9C016 /* MainCollectionCell.xib */,
				8251225725D7D6F600E9C016 /* MainCollectionCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8251226725D7D72900E9C016 /* Texts */ = {
			isa = PBXGroup;
			children = (
				8251226825D7D73300E9C016 /* Texts.swift */,
			);
			path = Texts;
			sourceTree = "<group>";
		};
		8251227C25D7DA3900E9C016 /* TypeAlise */ = {
			isa = PBXGroup;
			children = (
				8251227D25D7DA4600E9C016 /* Typealiases.swift */,
			);
			path = TypeAlise;
			sourceTree = "<group>";
		};
		8251228125D7DA5A00E9C016 /* Enums */ = {
			isa = PBXGroup;
			children = (
				8251228225D7DA6800E9C016 /* EnumSession.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		825122A325D7DB3600E9C016 /* Managers */ = {
			isa = PBXGroup;
			children = (
				827F616F25D8DEF3000F1D1E /* GDDelayAfter.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		825122C325D7DC9700E9C016 /* Alert */ = {
			isa = PBXGroup;
			children = (
				825122C625D7DCA200E9C016 /* AlertButtonsView.xib */,
				825122C725D7DCA200E9C016 /* AlertView.xib */,
				825122C425D7DCA200E9C016 /* AlertButtonOptions.swift */,
				825122C525D7DCA200E9C016 /* AlertButtonsView.swift */,
				825122C825D7DCA200E9C016 /* AlertView.swift */,
				825122C925D7DCA200E9C016 /* AlertButtonOptionsoble.swift */,
				825122CA25D7DCA200E9C016 /* AlertEK.swift */,
			);
			path = Alert;
			sourceTree = "<group>";
		};
		8251230925D7EAE000E9C016 /* Server */ = {
			isa = PBXGroup;
			children = (
				826EE1D02642BBD900DFBD8D /* README _SERVER */,
				8251232525D7EAE000E9C016 /* Server.swift */,
				8251230A25D7EAE000E9C016 /* JSONFormats */,
				8251232625D7EAE000E9C016 /* ServerRequests */,
				8251231D25D7EAE000E9C016 /* ServerManagers */,
				8251233125D7EAE000E9C016 /* ErrorHandlersRequests */,
				8251233925D7EAE000E9C016 /* URLs */,
			);
			path = Server;
			sourceTree = "<group>";
		};
		8251230A25D7EAE000E9C016 /* JSONFormats */ = {
			isa = PBXGroup;
			children = (
				825123B825D7FCD600E9C016 /* DECSearchResult.swift */,
				825123B325D7F9D400E9C016 /* DECArtist.swift */,
			);
			path = JSONFormats;
			sourceTree = "<group>";
		};
		8251231D25D7EAE000E9C016 /* ServerManagers */ = {
			isa = PBXGroup;
			children = (
				8251231E25D7EAE000E9C016 /* NetworkManager.swift */,
				8251231F25D7EAE000E9C016 /* Network.swift */,
				8251232025D7EAE000E9C016 /* Cookie.swift */,
				8251232125D7EAE000E9C016 /* JSONDecode.swift */,
				8251232225D7EAE000E9C016 /* JSONDecoding.swift */,
			);
			path = ServerManagers;
			sourceTree = "<group>";
		};
		8251232325D7EAE000E9C016 /* URLBody */ = {
			isa = PBXGroup;
			children = (
				8251232425D7EAE000E9C016 /* URLBody.swift */,
			);
			path = URLBody;
			sourceTree = "<group>";
		};
		8251232625D7EAE000E9C016 /* ServerRequests */ = {
			isa = PBXGroup;
			children = (
				825123A825D7F85300E9C016 /* GET */,
			);
			path = ServerRequests;
			sourceTree = "<group>";
		};
		8251233125D7EAE000E9C016 /* ErrorHandlersRequests */ = {
			isa = PBXGroup;
			children = (
				827F617825D8E175000F1D1E /* ErrorHandlerSearchResult.swift */,
			);
			path = ErrorHandlersRequests;
			sourceTree = "<group>";
		};
		8251233725D7EAE000E9C016 /* URLHeaders */ = {
			isa = PBXGroup;
			children = (
				8251233825D7EAE000E9C016 /* URLHeaders.swift */,
			);
			path = URLHeaders;
			sourceTree = "<group>";
		};
		8251233925D7EAE000E9C016 /* URLs */ = {
			isa = PBXGroup;
			children = (
				826EE1CE2642B77400DFBD8D /* README_URL */,
				8251233A25D7EAE000E9C016 /* URLStaticString.swift */,
				8251233B25D7EAE000E9C016 /* URLAbstractFactory.swift */,
				8251233C25D7EAE000E9C016 /* URLPath.swift */,
				8251233D25D7EAE000E9C016 /* URLCreateCustom.swift */,
				8251234625D7EAE000E9C016 /* URLHost.swift */,
				8251234825D7EAE000E9C016 /* URLAbstractBase.swift */,
				82943B4625D8F36C00D113F0 /* URLScheme.swift */,
				8251233725D7EAE000E9C016 /* URLHeaders */,
				8251234925D7EAE000E9C016 /* URLParameters */,
				8251232325D7EAE000E9C016 /* URLBody */,
				8251233E25D7EAE000E9C016 /* Create */,
			);
			path = URLs;
			sourceTree = "<group>";
		};
		8251233E25D7EAE000E9C016 /* Create */ = {
			isa = PBXGroup;
			children = (
				825123A525D7F67D00E9C016 /* URLSearchArtists.swift */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		8251234925D7EAE000E9C016 /* URLParameters */ = {
			isa = PBXGroup;
			children = (
				8251234A25D7EAE000E9C016 /* URLParameters.swift */,
			);
			path = URLParameters;
			sourceTree = "<group>";
		};
		8251239925D7EF9300E9C016 /* Extension + String */ = {
			isa = PBXGroup;
			children = (
				8251238825D7EF8C00E9C016 /* Extension + StringHTML.swift */,
				8251238925D7EF8C00E9C016 /* Extension + StringDecode.swift */,
				8251238A25D7EF8C00E9C016 /* Extension + StringEmoji.swift */,
				8251238B25D7EF8C00E9C016 /* Extension + StringData.swift */,
				8251238C25D7EF8C00E9C016 /* Extension + TypeLink.swift */,
				8251238D25D7EF8C00E9C016 /* Extension + StringEncode.swift */,
				8251238E25D7EF8C00E9C016 /* Extension + EstimateText.swift */,
				8251238F25D7EF8C00E9C016 /* Extension + StringHTTP.swift */,
			);
			path = "Extension + String";
			sourceTree = "<group>";
		};
		825123A825D7F85300E9C016 /* GET */ = {
			isa = PBXGroup;
			children = (
				825123A925D7F86200E9C016 /* GETArtists.swift */,
			);
			path = GET;
			sourceTree = "<group>";
		};
		825123CA25D8215800E9C016 /* LottieFiles */ = {
			isa = PBXGroup;
			children = (
				8289016425D90B1D008C335A /* loading.json */,
				825123C725D8215400E9C016 /* equalizer.json */,
				82CB0C6F26037F200085BE85 /* equalizerBig.json */,
			);
			path = LottieFiles;
			sourceTree = "<group>";
		};
		825123CB25D823E700E9C016 /* GDLottieSetup */ = {
			isa = PBXGroup;
			children = (
				825123CC25D823F500E9C016 /* GDLottieSetup.swift */,
			);
			path = GDLottieSetup;
			sourceTree = "<group>";
		};
		825123D625D8287400E9C016 /* GDAudioPlayer */ = {
			isa = PBXGroup;
			children = (
				825123DE25D828D400E9C016 /* GDPlayer.swift */,
				825123DB25D828D400E9C016 /* GDSetupPlayer.swift */,
				825123DC25D828D400E9C016 /* GDURLPlayers.swift */,
				825123DD25D828D400E9C016 /* GDPlayerControl.swift */,
				825123DF25D828D400E9C016 /* GDModelPlayer.swift */,
			);
			path = GDAudioPlayer;
			sourceTree = "<group>";
		};
		827F617225D8E05C000F1D1E /* Delegates */ = {
			isa = PBXGroup;
			children = (
				827F617325D8E06F000F1D1E /* MainControllerSearchBarDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		828A48B625EBF3330057ED36 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				828A48A825EBF32D0057ED36 /* DetailViewModel.swift */,
				828A48B925EBF3420057ED36 /* Managers */,
				828A48BE25EBF73D0057ED36 /* Actions */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		828A48B725EBF33B0057ED36 /* View */ = {
			isa = PBXGroup;
			children = (
				828A48BA25EBF37E0057ED36 /* Detail.storyboard */,
				828A48A225EBF32D0057ED36 /* DetailViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		828A48B825EBF33E0057ED36 /* Model */ = {
			isa = PBXGroup;
			children = (
				828A48A425EBF32D0057ED36 /* DetailData.swift */,
				828A48A725EBF32D0057ED36 /* DetailModel.swift */,
				828A489F25EBF32D0057ED36 /* DetailManagers.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		828A48B925EBF3420057ED36 /* Managers */ = {
			isa = PBXGroup;
			children = (
				828A48A025EBF32D0057ED36 /* SetupDetail.swift */,
				828A48A125EBF32D0057ED36 /* LogicDetail.swift */,
				828A48A525EBF32D0057ED36 /* PresentDetail.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		828A48BE25EBF73D0057ED36 /* Actions */ = {
			isa = PBXGroup;
			children = (
				828A48BF25EBF74B0057ED36 /* ActionsDetailViewController.swift */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		828A48E325EC0A290057ED36 /* Transitions */ = {
			isa = PBXGroup;
			children = (
				828A48E425EC0A450057ED36 /* MainDismissed.swift */,
				828A48E525EC0A450057ED36 /* MainPresented.swift */,
				828A48EA25EC0A600057ED36 /* TrasitionMainDelegate.swift */,
			);
			path = Transitions;
			sourceTree = "<group>";
		};
		8E37BB2D5DEDD1EFC9DF5551 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1D1D6FEA6668E1B54ED5A05D /* Pods-RentaTeam.debug.xcconfig */,
				E39141D11F3E07AE0B8D1910 /* Pods-RentaTeam.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B0E191A4575D8BD8BC5841B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A2C24C37510CAB176482B85 /* Pods_RentaTeam.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		82083DDB25D7CB6F002D0280 /* RentaTeam */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 82083DF025D7CB70002D0280 /* Build configuration list for PBXNativeTarget "RentaTeam" */;
			buildPhases = (
				AD6AE5403D043E3472018891 /* [CP] Check Pods Manifest.lock */,
				82083DD825D7CB6F002D0280 /* Sources */,
				82083DD925D7CB6F002D0280 /* Frameworks */,
				82083DDA25D7CB6F002D0280 /* Resources */,
				3FFF2149E5FAA208076F1D3B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RentaTeam;
			packageProductDependencies = (
			);
			productName = RentaTeam;
			productReference = 82083DDC25D7CB6F002D0280 /* RentaTeam.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		82083DD425D7CB6F002D0280 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					82083DDB25D7CB6F002D0280 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 82083DD725D7CB6F002D0280 /* Build configuration list for PBXProject "RentaTeam" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 82083DD325D7CB6F002D0280;
			packageReferences = (
			);
			productRefGroup = 82083DDD25D7CB6F002D0280 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				82083DDB25D7CB6F002D0280 /* RentaTeam */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		82083DDA25D7CB6F002D0280 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				825122CE25D7DCA200E9C016 /* AlertView.xib in Resources */,
				82CB0C7026037F200085BE85 /* equalizerBig.json in Resources */,
				8251225825D7D6F600E9C016 /* MainCollectionCell.xib in Resources */,
				82BA0B8C2602165E0020D663 /* Main.storyboard in Resources */,
				826EE1D32642BDD200DFBD8D /* README_MVVM in Resources */,
				826EE1CF2642B77400DFBD8D /* README_URL in Resources */,
				82083DEC25D7CB70002D0280 /* LaunchScreen.storyboard in Resources */,
				828A48BB25EBF37E0057ED36 /* Detail.storyboard in Resources */,
				8289016525D90B1D008C335A /* loading.json in Resources */,
				82083DE925D7CB70002D0280 /* AppIcon.xcassets in Resources */,
				8251224D25D7D56900E9C016 /* Loading.storyboard in Resources */,
				826EE1D12642BBD900DFBD8D /* README _SERVER in Resources */,
				825123C825D8215400E9C016 /* equalizer.json in Resources */,
				825123C525D80DB100E9C016 /* Main.xcassets in Resources */,
				825122CD25D7DCA200E9C016 /* AlertButtonsView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3FFF2149E5FAA208076F1D3B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RentaTeam/Pods-RentaTeam-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-RentaTeam/Pods-RentaTeam-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-RentaTeam/Pods-RentaTeam-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AD6AE5403D043E3472018891 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-RentaTeam-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		82083DD825D7CB6F002D0280 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8251235625D7EAE000E9C016 /* NetworkManager.swift in Sources */,
				8251227E25D7DA4600E9C016 /* Typealiases.swift in Sources */,
				8251239625D7EF8C00E9C016 /* Extension + EstimateText.swift in Sources */,
				825123F425D82F8A00E9C016 /* Extension + UIImageView.swift in Sources */,
				825122D025D7DCA200E9C016 /* AlertButtonOptionsoble.swift in Sources */,
				825121FC25D7CD9000E9C016 /* LoadingModel.swift in Sources */,
				828A48B225EBF32D0057ED36 /* DetailModel.swift in Sources */,
				8251236D25D7EAE000E9C016 /* URLPath.swift in Sources */,
				8251235C25D7EAE000E9C016 /* Server.swift in Sources */,
				8251239325D7EF8C00E9C016 /* Extension + StringData.swift in Sources */,
				828A48C025EBF74B0057ED36 /* ActionsDetailViewController.swift in Sources */,
				825121EE25D7CD0600E9C016 /* SetupLoading.swift in Sources */,
				8251229925D7DACF00E9C016 /* URLCreatoble.swift in Sources */,
				8251222C25D7D2E800E9C016 /* PresentMain.swift in Sources */,
				825123B925D7FCD600E9C016 /* DECSearchResult.swift in Sources */,
				8251226C25D7D8C600E9C016 /* MainCollectionLayout.swift in Sources */,
				8251236E25D7EAE000E9C016 /* URLCreateCustom.swift in Sources */,
				82C49A58260D009C00F44D2C /* VMManagers.swift in Sources */,
				825123E325D828D400E9C016 /* GDPlayer.swift in Sources */,
				8251239225D7EF8C00E9C016 /* Extension + StringEmoji.swift in Sources */,
				825123E125D828D400E9C016 /* GDURLPlayers.swift in Sources */,
				825123E025D828D400E9C016 /* GDSetupPlayer.swift in Sources */,
				828A48B025EBF32D0057ED36 /* PresentDetail.swift in Sources */,
				8251222B25D7D2E800E9C016 /* MainData.swift in Sources */,
				8251224725D7D4D200E9C016 /* Extension + UIStoryboardSegue.swift in Sources */,
				825123E225D828D400E9C016 /* GDPlayerControl.swift in Sources */,
				8251235925D7EAE000E9C016 /* JSONDecode.swift in Sources */,
				8251222725D7D2E800E9C016 /* SetupMain.swift in Sources */,
				8251222D25D7D2E800E9C016 /* AnimationMain.swift in Sources */,
				828A48AD25EBF32D0057ED36 /* DetailViewController.swift in Sources */,
				8251222625D7D2E800E9C016 /* MainManagers.swift in Sources */,
				8251222825D7D2E800E9C016 /* LogicMain.swift in Sources */,
				8251239725D7EF8C00E9C016 /* Extension + StringHTTP.swift in Sources */,
				825122CF25D7DCA200E9C016 /* AlertView.swift in Sources */,
				8251239C25D7EFA900E9C016 /* Extension + CharacterSet.swift in Sources */,
				8251222925D7D2E800E9C016 /* MainViewController.swift in Sources */,
				8251225225D7D6DC00E9C016 /* MainCollection.swift in Sources */,
				825122CC25D7DCA200E9C016 /* AlertButtonsView.swift in Sources */,
				828A48EB25EC0A600057ED36 /* TrasitionMainDelegate.swift in Sources */,
				827F617425D8E06F000F1D1E /* MainControllerSearchBarDelegate.swift in Sources */,
				825121F825D7CD8200E9C016 /* LoadingData.swift in Sources */,
				8251226225D7D71400E9C016 /* Extension + UIView.swift in Sources */,
				828A48AF25EBF32D0057ED36 /* DetailData.swift in Sources */,
				825121F025D7CD0600E9C016 /* LoadingViewController.swift in Sources */,
				825123B425D7F9D400E9C016 /* DECArtist.swift in Sources */,
				828A48AB25EBF32D0057ED36 /* SetupDetail.swift in Sources */,
				8251239125D7EF8C00E9C016 /* Extension + StringDecode.swift in Sources */,
				8251236B25D7EAE000E9C016 /* URLStaticString.swift in Sources */,
				8251226525D7D71D00E9C016 /* Extension + UIResponder.swift in Sources */,
				8251235725D7EAE000E9C016 /* Network.swift in Sources */,
				8251225E25D7D70400E9C016 /* LoadNidoble.swift in Sources */,
				828A48E625EC0A450057ED36 /* MainDismissed.swift in Sources */,
				8251236C25D7EAE000E9C016 /* URLAbstractFactory.swift in Sources */,
				825123A625D7F67D00E9C016 /* URLSearchArtists.swift in Sources */,
				8251235825D7EAE000E9C016 /* Cookie.swift in Sources */,
				825121ED25D7CD0600E9C016 /* LoadingManagers.swift in Sources */,
				825122CB25D7DCA200E9C016 /* AlertButtonOptions.swift in Sources */,
				8251237925D7EAE000E9C016 /* URLParameters.swift in Sources */,
				828A48AA25EBF32D0057ED36 /* DetailManagers.swift in Sources */,
				8251239025D7EF8C00E9C016 /* Extension + StringHTML.swift in Sources */,
				828A48AC25EBF32D0057ED36 /* LogicDetail.swift in Sources */,
				82943B4725D8F36C00D113F0 /* URLScheme.swift in Sources */,
				8251239425D7EF8C00E9C016 /* Extension + TypeLink.swift in Sources */,
				827F617025D8DEF3000F1D1E /* GDDelayAfter.swift in Sources */,
				8251225925D7D6F600E9C016 /* MainCollectionCell.swift in Sources */,
				825123D825D8288D00E9C016 /* Extension + AVPlayer.swift in Sources */,
				8251238525D7EF2300E9C016 /* Sessionoble.swift in Sources */,
				82C49A5B260D00A600F44D2C /* VMManager.swift in Sources */,
				8251239525D7EF8C00E9C016 /* Extension + StringEncode.swift in Sources */,
				8251235A25D7EAE000E9C016 /* JSONDecoding.swift in Sources */,
				82083DE025D7CB6F002D0280 /* AppDelegate.swift in Sources */,
				8251223025D7D2E800E9C016 /* ServerMain.swift in Sources */,
				825123E425D828D400E9C016 /* GDModelPlayer.swift in Sources */,
				8251237625D7EAE000E9C016 /* URLHost.swift in Sources */,
				8251236A25D7EAE000E9C016 /* URLHeaders.swift in Sources */,
				8251237825D7EAE000E9C016 /* URLAbstractBase.swift in Sources */,
				825121F125D7CD0600E9C016 /* RouterLoading.swift in Sources */,
				825123AA25D7F86200E9C016 /* GETArtists.swift in Sources */,
				8251226925D7D73300E9C016 /* Texts.swift in Sources */,
				828A48B325EBF32D0057ED36 /* DetailViewModel.swift in Sources */,
				825123F125D82F7100E9C016 /* Extension + UIImage.swift in Sources */,
				8251224025D7D49400E9C016 /* Extension + UIViewController.swift in Sources */,
				828A48E725EC0A450057ED36 /* MainPresented.swift in Sources */,
				8251224A25D7D52600E9C016 /* RootViewController.swift in Sources */,
				8251222E25D7D2E800E9C016 /* MainModel.swift in Sources */,
				825123CD25D823F500E9C016 /* GDLottieSetup.swift in Sources */,
				825121F425D7CD0600E9C016 /* LoadingViewModel.swift in Sources */,
				8251224425D7D49E00E9C016 /* Extension + UIStoryboard.swift in Sources */,
				827F617925D8E175000F1D1E /* ErrorHandlerSearchResult.swift in Sources */,
				8251222A25D7D2E800E9C016 /* RouterMain.swift in Sources */,
				825122D125D7DCA200E9C016 /* AlertEK.swift in Sources */,
				8251235B25D7EAE000E9C016 /* URLBody.swift in Sources */,
				8251228325D7DA6800E9C016 /* EnumSession.swift in Sources */,
				8251222F25D7D2E800E9C016 /* MainViewModel.swift in Sources */,
				8251227925D7DA2F00E9C016 /* Requestoble.swift in Sources */,
				825122D525D7DCCA00E9C016 /* Extension + UILabel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		82083DEA25D7CB70002D0280 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				82083DEB25D7CB70002D0280 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		82083DEE25D7CB70002D0280 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		82083DEF25D7CB70002D0280 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		82083DF125D7CB70002D0280 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1D1D6FEA6668E1B54ED5A05D /* Pods-RentaTeam.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W26GT42JSX;
				INFOPLIST_FILE = "$(SRCROOT)/RentaTeam/Resources/Infoplists/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = G.D.RentaTeam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		82083DF225D7CB70002D0280 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E39141D11F3E07AE0B8D1910 /* Pods-RentaTeam.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = W26GT42JSX;
				INFOPLIST_FILE = "$(SRCROOT)/RentaTeam/Resources/Infoplists/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = G.D.RentaTeam;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		82083DD725D7CB6F002D0280 /* Build configuration list for PBXProject "RentaTeam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82083DEE25D7CB70002D0280 /* Debug */,
				82083DEF25D7CB70002D0280 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		82083DF025D7CB70002D0280 /* Build configuration list for PBXNativeTarget "RentaTeam" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				82083DF125D7CB70002D0280 /* Debug */,
				82083DF225D7CB70002D0280 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 82083DD425D7CB6F002D0280 /* Project object */;
}
