<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7C-y1-BPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="uRJ-kk-vfT">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="T7C-y1-BPg" customClass="MainViewController" customModule="RentaTeam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOz-Lj-5k4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-h4-Upv" userLabel="CommonView">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="mLU-Bm-ypu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8As-Sa-UeZ" userLabel="CommonStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-RR-oSf" userLabel="SearchView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Найти исполнителя" translatesAutoresizingMaskIntoConstraints="NO" id="2KD-TK-1xf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2KD-TK-1xf" secondAttribute="bottom" id="Hrn-tK-HXd"/>
                                                    <constraint firstAttribute="height" constant="45" id="h3D-BG-hEg"/>
                                                    <constraint firstItem="2KD-TK-1xf" firstAttribute="leading" secondItem="xjl-RR-oSf" secondAttribute="leading" id="ig6-7i-anQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="2KD-TK-1xf" secondAttribute="trailing" id="sQa-Ui-qaL"/>
                                                    <constraint firstItem="2KD-TK-1xf" firstAttribute="top" secondItem="xjl-RR-oSf" secondAttribute="top" id="t7R-F9-a2R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zht-g3-X8e" userLabel="CollectionView">
                                                <rect key="frame" x="0.0" y="45" width="414" height="807"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-Dj-64s">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="807"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YZz-sW-Ulp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="mgC-UB-cSY" id="tNH-5r-8zi"/>
                                                            <outlet property="delegate" destination="mgC-UB-cSY" id="1O0-lR-CnO"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzt-Fs-1yX" userLabel="ActivityView">
                                                        <rect key="frame" x="107" y="303.5" width="200" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wzt-Fs-1yX" secondAttribute="height" id="0wR-tl-IUi"/>
                                                            <constraint firstAttribute="height" constant="200" id="pkR-Ss-k3O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tNO-Dj-64s" firstAttribute="leading" secondItem="zht-g3-X8e" secondAttribute="leading" id="Np4-3x-xTH"/>
                                                    <constraint firstItem="wzt-Fs-1yX" firstAttribute="centerY" secondItem="zht-g3-X8e" secondAttribute="centerY" id="Nyb-67-LoN"/>
                                                    <constraint firstItem="tNO-Dj-64s" firstAttribute="top" secondItem="zht-g3-X8e" secondAttribute="top" id="Yz4-0J-aPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="tNO-Dj-64s" secondAttribute="trailing" id="qwm-jx-eSG"/>
                                                    <constraint firstAttribute="bottom" secondItem="tNO-Dj-64s" secondAttribute="bottom" id="v7o-70-vY5"/>
                                                    <constraint firstItem="wzt-Fs-1yX" firstAttribute="centerX" secondItem="zht-g3-X8e" secondAttribute="centerX" id="wmO-bE-WVA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mLU-Bm-ypu" firstAttribute="top" secondItem="Tmy-h4-Upv" secondAttribute="top" id="IwX-f6-BTQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8As-Sa-UeZ" secondAttribute="trailing" id="e1l-jP-llT"/>
                                    <constraint firstAttribute="trailing" secondItem="mLU-Bm-ypu" secondAttribute="trailing" id="gVS-a6-LLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="mLU-Bm-ypu" secondAttribute="bottom" id="huZ-u3-AnN"/>
                                    <constraint firstItem="mLU-Bm-ypu" firstAttribute="leading" secondItem="Tmy-h4-Upv" secondAttribute="leading" id="joo-UA-HdK"/>
                                    <constraint firstItem="8As-Sa-UeZ" firstAttribute="leading" secondItem="Tmy-h4-Upv" secondAttribute="leading" id="mH6-th-mYI"/>
                                    <constraint firstAttribute="bottom" secondItem="8As-Sa-UeZ" secondAttribute="bottom" id="smV-xu-dpF"/>
                                    <constraint firstItem="8As-Sa-UeZ" firstAttribute="top" secondItem="Tmy-h4-Upv" secondAttribute="top" id="x3K-Pk-BFn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALc-EU-B7l"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Tmy-h4-Upv" firstAttribute="leading" secondItem="ALc-EU-B7l" secondAttribute="leading" id="1jf-02-ohz"/>
                            <constraint firstItem="Tmy-h4-Upv" firstAttribute="top" secondItem="ALc-EU-B7l" secondAttribute="top" id="TJH-wm-MP1"/>
                            <constraint firstAttribute="bottom" secondItem="Tmy-h4-Upv" secondAttribute="bottom" id="hF2-hq-7Wq"/>
                            <constraint firstItem="Tmy-h4-Upv" firstAttribute="trailing" secondItem="ALc-EU-B7l" secondAttribute="trailing" id="sUg-bA-9qO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="wzt-Fs-1yX" id="MRZ-f5-93s"/>
                        <outlet property="mainCollection" destination="mgC-UB-cSY" id="Hks-6L-Hef"/>
                        <outlet property="mainCollectionView" destination="tNO-Dj-64s" id="5Sl-Oh-lrF"/>
                        <outlet property="searchBar" destination="2KD-TK-1xf" id="J2u-Ob-TH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55F-N6-8o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="mgC-UB-cSY" customClass="MainCollection" customModule="RentaTeam" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="99" y="-432"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="730" height="440"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
